karkidivya5@gmail.com,{"firstName": "shangkat", "lastName": "karkii", "email": "karkidivya5@gmail.com", "password": "q", "gender": "Male", "motto": "", "birthday": "", "age": "", "address": "", "hobbies": ["Reading", "Photography"], "image": []}
kashish@gmail.com,{"firstName": "rajuu", "lastName": "herohira", "email": "kashish@gmail.com", "password": "w", "gender": "", "motto": "", "birthday": "", "age": "", "address": "", "hobbies": ["Travelling", "Sports", "Movies"], "image": []}
dk@gmail.com,{"firstName": "sssssss", "lastName": "eeeeeeeeeee", "email": "dk@gmail.com", "password": "123", "gender": "Male", "motto": "", "birthday": "", "age": "", "address": "", "hobbies": ["Reading", "Photography", "Music"], "image": []}
dk@gmail.com,{"firstName": "sssssss", "lastName": "eeeeeeeeeee", "email": "dk@gmail.com", "password": "123", "gender": "Male", "motto": "", "birthday": "", "age": "", "address": "", "hobbies": ["Reading", "Photography", "Music"], "image": []}
diyankarki63@gmail.com,{"firstName": "ffffffffd", "lastName": "xsasxa", "email": "diyankarki63@gmail.com", "password": "321", "gender": "", "motto": "", "birthday": "", "age": "", "address": "", "hobbies": ["Travelling"], "image": []}
cdsdcsc,{"firstName": "csac", "lastName": "css", "email": "cdsdcsc", "password": "w", "gender": "", "motto": "", "birthday": "", "age": "", "address": "", "hobbies": [], "image": []}
love@gmail.com,{"firstName": "cscds", "lastName": "cscd", "email": "love@gmail.com", "password": "q", "gender": "", "motto": "", "birthday": "", "age": "", "address": "", "hobbies": [], "image": []}
love2@gmail.com,{"firstName": "acssc", "lastName": "ccsd", "email": "love2@gmail.com", "password": "w", "gender": "", "motto": "", "birthday": "", "age": "", "address": "", "hobbies": [], "image": []}
kashish@gmail.com,{"firstName": "sdcdc", "lastName": "cs", "email": "kashish@gmail.com", "password": "w", "gender": "", "motto": "", "birthday": "", "age": "", "address": "", "hobbies": ["Travelling", "Sports", "Movies"], "image": []}
d@gmail.com,{"firstName": "vevv", "lastName": "vev", "email": "d@gmail.com", "password": "d", "gender": "", "motto": "", "birthday": "", "age": "", "address": "", "hobbies": [], "image": []}
birajj@gmail.com,{"firstName": "wwed", "lastName": "dwewe", "email": "birajj@gmail.com", "password": "123", "gender": "", "motto": "", "birthday": "", "age": "", "address": "", "hobbies": [], "image": []}
